{"item.glideaway.wind_in_a_bottle":"Ветер в бутылке","item.glideaway.infinite_wind_in_a_bottle":"Бесконечный ветер в бутылке","item.glideaway.hang_glider":"Дельтаплан","item.glideaway.cherry_hang_glider":"Вишнёвый дельтаплан","item.glideaway.sculk_hang_glider":"Скалковый дельталпан","item.glideaway.azalea_hang_glider":"Азалиевый дельтаплан","gamerule.glideaway:pick_hang_glider":"Автоматически подбирать дельтаплан, когда игрок покидает его","gamerule.glideaway:wind_sound":"Включает звуки ветра во время планирования","gamerule.glideaway:glideaway:allow_sneak_release":"Позволяет отпустить дельтаплан при подкрадывании во время нахождения на земле","gamerule.glideaway:initial_velocity_glider_damage":"Урон в зависимости от начальной скорости игрока","gamerule.glideaway:glideaway:fire_velocity_boost":"Увеличение скорости вызванное костром","gamerule.glideaway:glideaway:lava_velocity_boost":"Увеличение скорости вызванное лавой","subtitle.glideaway.hang_glider_opens":"Дельтаплан раскрыт","advancements.glideaway.into_the_skies.title":"В Небеса!","advancements.glideaway.into_the_skies.description":"Используйте Дельтаплан в первый раз!"}